BOT_TOKEN=7912892636:AAGA2VVq9rPAoo_nVjxO6NpGnqR2rOfnYwM
ADMINS=
USE_REDIS=True

POSTGRES_USER=sosy_sam1
POSTGRES_PASSWORD=Sametkoc49
POSTGRES_DB=sosy_sam1
DB_HOST=localhost

FRONTEND_URL=https://terhaba3456.github.io/my-mini-app/

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass
